apiVersion: batch/v1
kind: Job
metadata:
  name: admin-collectstatic
spec:
  template:
    metadata:
      name: admin-collectstatic
    spec:
      containers:
      - name: admin-collectstatic
        image: manuel220/douadmin:<COMMIT_HASH>
        imagePullPolicy: Always

        volumeMounts:
        - name: storage-service-account-volume
          mountPath: /etc/gcp
          readOnly: true

        env:
        - name: DJANGO_SETTINGS_MODULE
          value: "AdminKiller.prod_settings"
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: killers-secret-config
              key: djangotoken
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/gcp/storage_creds.json

        command: [ "/bin/sh", "-c", "python manage.py collectstatic --noinput" ]
      restartPolicy: Never

      volumes:
        - name: storage-service-account-volume
          secret:
            secretName: storage-service-account
            items:
              - key: storage_creds_file
                path: storage_creds.json
